<?xml version="1.0" encoding="UTF-8"?>
<!--
/*************************************************************************
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 **************************************************************************/
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.adobe.aem.importer</groupId>
		<artifactId>aem-content-importer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>aem-content-importer-content</artifactId>
	<packaging>content-package</packaging>
	<name>Adobe AEM Content Importer Content</name>
	<description>The Unified Help Project</description>
    <build>
        <resources>
            <resource>
                <directory>src/main/content/jcr_root</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <version>0.0.24</version>
                <extensions>true</extensions>
                <configuration>
                    <group>com.adobe.aem.importer</group>
                    <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
                    <targetURL>http://${crx.host}:${crx.port}/crx/packmgr/service.jsp</targetURL>
                    <filters>
                        <filter>
                            <root>/apps/${project.folder}/install</root>
                        </filter>
                    </filters>
                    <embeddeds>
                        <embedded>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>aem-content-importer-bundle</artifactId>
                            <target>/apps/${project.folder}/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.granite</groupId>
                            <artifactId>com.adobe.granite.codesharing.api</artifactId>
                            <target>/apps/${project.folder}/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.adobe.granite</groupId>
                            <artifactId>com.adobe.granite.codesharing.github</artifactId>
                            <target>/apps/${project.folder}/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.kohsuke</groupId>
                            <artifactId>github-api-osgi</artifactId>
                            <target>/apps/${project.folder}/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.servicemix.bundles</groupId>
                            <artifactId>org.apache.servicemix.bundles.saxon</artifactId>
                            <target>/apps/${project.folder}/install</target>
                        </embedded>
                        <embedded>
                            <groupId>org.apache.servicemix.bundles</groupId>
                            <artifactId>org.apache.servicemix.bundles.xmlresolver</artifactId>
                            <target>/apps/${project.folder}/install</target>
                        </embedded>

                        <!--
                        <embedded>
                            <groupId>net.sf.saxon</groupId>
                            <artifactId>saxon-all.osgi</artifactId>
                            <target>/apps/${project.folder}/install</target>
                        </embedded>
                        -->
                    </embeddeds>
                </configuration>
                <executions>
                    <execution>
                        <id>install-content-package</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	<dependencies>
		<dependency>
			<groupId>com.adobe.aem.importer</groupId>
			<artifactId>aem-content-importer-bundle</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
			<version>2.7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.adobe.granite</groupId>
            <artifactId>com.adobe.granite.codesharing.api</artifactId>
            <version>1.0.0-DOCS-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.adobe.granite</groupId>
            <artifactId>com.adobe.granite.codesharing.github</artifactId>
            <version>0.3.0-DOCS-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>github-api-osgi</artifactId>
            <version>1.63-DOCS-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.saxon</artifactId>
            <version>9.6.0-4_1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.xmlresolver</artifactId>
            <version>1.2_5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.6.0-4</version>
        </dependency>
        <!--
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon-all.osgi</artifactId>
            <version>8.9.0.4</version>
        </dependency>
        -->
	</dependencies>
</project>
